{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "14.21.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "icon-links",
    "libraryId": "d27c672e-ea20-49c9-89b2-f371dae0c066",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "icon-links",
    "solutionShortDescription": "icon-links description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
